.services {

  position: relative;


}
.services-header__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.88rem;
  // max-width: 62rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  overflow: hidden;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #acff2405;
    backdrop-filter: grayscale(1);
    pointer-events: none;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/images/ourservice.jpg") no-repeat center center;
    background-size: cover;
    z-index: -1;
    opacity: 0.2;
    pointer-events: none;
  }
}
.section__title {
  font-weight: 600;
  font-size: 3rem;
  color: $AbsoluteWhite;
  line-height: 1;
  text-align: center;
}
.text {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.5rem;
  color: $Grey90;
  text-align: center;
  color: $Grey90;
}

.icon-wrapper {
  width: 5.5rem;
  height: 5.5rem;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: $Gradient;
  border-radius: 0.625rem;
}

.services__list {
  display: flex;
  border-top: solid 1px $Gray15;
}
.services__item {
  display: flex;
  flex-direction: column;
  min-height: 36rem;
  padding: 3.1rem;
}
.services__item:not(:last-child) {
  border-right: solid 1px $Gray15;
}
.services__title {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -2px;
  color: $AbsoluteWhite;
}
.services-text {
  text-align: left;
}
.services-text__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 2.5rem;
  margin-bottom: auto;
}
